server {
    listen 80;
    location / {
        proxy_pass http://vue:8080;
    }
    location /api/ {
        proxy_pass http://express:3000;
    }
    location /checker/ {
        proxy_pass http://checker:3000;
    }
}
